<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>LOOOHMINING</title>
    <meta name="description" content="LOOOHMINING">
    <meta property="og:title" content="LOOOHMINING">
    <meta property="og:description" content="LOOOHMINING">
    <meta property="og:image" content="img/banner-bg.jpg">
    <meta property="og:image:alt" content="LOOOHMINING">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">

    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <script type="module">
        document.documentElement.classList.remove('no-js'); document.documentElement.classList.add('js');
    </script>

    <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/swiper.min.js"></script>
</head>

<body>
    <div id="preloader" class="preloader">
        <a href="#" class="logo-site">LOOOHMINING</a>
        <div class="loader">
            <div class="loader__bar"></div>
        </div>
    </div>

    <div class="page">
        <div class="main">
            <header class="header page__header">
                <div class="container header__row">
                    <a href="#" class="logo-site">LOOOHMINING</a>
                    <nav class="menu">
                        <div class="trigger-menu">
                            <div class="hamburger-menu">
                                <div class="hamburger-menu__bar"></div>
                                <div class="hamburger-menu__bar"></div>
                                <div class="hamburger-menu__bar"></div>
                            </div>
                        </div>
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">О платформе</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Как начать</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Контракты</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Отзывы</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Без вложений</a>
                            </li>
                            <li class="menu__item mob-block">
                                <div class="header__btn">
                                    <a class="btn btn-white" href="#">Регистрация</a>
                                    <a class="login btn-border" href="#">Войти</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__btn btn-row">
                        <a class="login" href="#">Войти</a>
                        <a class="btn" href="#">Создать аккаунт</a>
                    </div>
                </div>
                <!-- .container -->
            </header>

            <section class="banner">
                <div class="container">
                    <div class="banner__description fadeEl start-anim">
                        <h1>Приумножьте <br /> свои сбережения в кризис</h1>
                        <p>Мы создали самую большую и надежную площадку для облачного майнинга в России, чтобы вы получали ежедневную фиксированную прибыль месяц за месяцем.</p>
                        <div class="banner__btn btn-row">
                            <a href="#" class="btn">Начать зарабатывать</a>
                            <a href="#" class="btn-border">Рассчитать доход</a>
                        </div>
                    </div>
                    <div class="banner__reg fadeEl start-anim">
                        <a href="#">
                            <span class="img"><img src="img/ico/google.svg" alt="" /></span>
                            <span class="info">
                                <span class="tit">Google</span>
                            <p>Быстрая регистрация</p>
                            </span>
                        </a>
                        <a href="#">
                            <span class="img"><img src="img/ico/vk.svg" alt="" /></span>
                            <span class="info">
                                <span class="tit">Вконтакте</span>
                            <p>Быстрая регистрация</p>
                            </span>
                        </a>
                    </div>
                </div>
            </section>

            <section class="about about-main container">
                <div class="about__row">
                    <div class="about__description">
                        <p>Мы в полной мере понимаем инновационную значимость технологии блокчейн и делаем все возможное для развития криптосообщества.</p>
                        <p>Основа и главная движущая сила Название – наша команда. Все мы разные, но объединены общей идеей – создать мощнейший технопарк и сделать облачный майнинг доступным для каждого жителя Земли.
                        </p>
                        <div class="team">
                            <div class="team__img img"><img src="img/img-1.png" alt="" /></div>
                            <div class="team__discription">
                                <p class="team__name">Гусева Мария Витальевна</p>
                                <p class="team__post">Генеральный директор <span class="mob-none"> ООО&nbsp;“Название”</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="about__documents documents">
                        <div class="section-title">
                            <h2>Документы компании</h2>
                        </div>
                        <div class="documents__row">
                            <a href="#" class="documents__item">
                                <img src="img/ico/documents.svg" alt="" />
                                <p>Свидетельство о государственной регистрации юридического лица</p>
                            </a>
                            <a href="#" class="documents__item">
                                <img src="img/ico/documents.svg" alt="" />
                                <p>Устав компании ООО&nbsp;“Название”</p>
                            </a>
                            <a href="#" class="documents__item">
                                <img src="img/ico/documents.svg" alt="" />
                                <p>Свидетельство о постановке на учет в налоговом органе</p>
                            </a>
                            <a href="#" class="documents__item">
                                <img src="img/ico/documents.svg" alt="" />
                                <p>Свидетельство о регистрации в Великобритании</p>
                            </a>
                        </div>
                        <div class="documents__row documents__check">
                            <a href="#" target="_blank" class="btn-border">Проверить документы</a>
                            <a href="#" class="check-services">С помощью service.nalog.ru</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="how-work">
                <div class="container">
                    <div class="how-work__row">
                        <div class="how-work__description fadeEl fadeEl-left">
                            <div class="section-title">
                                <h2>Как работает облачный майнинг?</h2>
                            </div>
                            <p>Облачный майнинг - уникальная работающая возможность войти в мир криптовалют, сочетающая в себе простоту, удобство и контроль за всеми процессами, происходящими с вашими контрактами.
                            </p>
                            <p>Инфраструктура - залог нашего успеха. В наших современных дата-центрах ежедневно работают более 18 000 ASIC-майнеров Bitmain AntMiner S9k, AntMiner S17+, AvalonMiner 1066 и AvalonMiner 1146.</p>
                            <p>Мы майним для вас Bitcoin, применяя алгоритм SHA-256.</p>
                            <a href="#" class="btn-white">О платформе</a>
                        </div>
                        <div class="how-work__img img img-dots"><img src="img/img-2.jpg" alt="" /></div>
                    </div>
                </div>
            </section>

            <section class="tariff container">
                <div class="section-title text-center">
                    <h2>Инвестиционные контракты</h2>
                    <p>Выберите подходящий.</p>
                </div>
                <form>
                    <div class="tariff__slider">
                        <div class="tariff__slider-row">
                            <div class="tariff__slider-item">
                                <div class="radio">
                                    <input type="radio" id="tariff-start" name="type-tariff">
                                    <label for="tariff-start">
                                        <div class="tariff__item">
                                            <div class="tariff__header">
                                                <div class="tariff__label"></div>
                                                <div class="tariff__percent">
                                                    <p class="percent">1.5%</p>
                                                    <p class="date">/ ежедневно</p>
                                                </div>
                                            </div>
                                            <div class="tariff__body">
                                                <div class="tariff__tit">
                                                    <h3>Начинающий</h3>
                                                </div>
                                                <div class="tariff__discription">
                                                    <p>Подходит для того, чтобы поближе познакомиться с платформой.</p>
                                                    <ul class="ul-arrow">
                                                        <li>Мин. сумма: 100 руб.</li>
                                                        <li>Макс. сумма: 99 999 руб.</li>
                                                        <li>Срок работы: 365 дней</li>
                                                        <li>Партнерская программа: 5%</li>
                                                    </ul>
                                                </div>
                                                <div class="tariff__btn">
                                                    <button type="button" class="btn-shadow">Выбрать</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .tariff__item -->
                                    </label>
                                </div>
                            </div>
                            <div class="tariff__slider-item">
                                <div class="radio">
                                    <input type="radio" id="tariff-advanced" name="type-tariff">
                                    <label for="tariff-advanced">
                                        <div class="tariff__item tariff__item_active">
                                            <div class="tariff__header">
                                                <div class="tariff__label">
                                                    <span>Популярный</span>
                                                </div>
                                                <div class="tariff__percent">
                                                    <p class="percent">2.5%</p>
                                                    <p class="date">/ ежедневно</p>
                                                </div>
                                            </div>
                                            <div class="tariff__body">
                                                <div class="tariff__tit">
                                                    <h3>Продвинутый</h3>
                                                </div>
                                                <div class="tariff__discription">
                                                    <p>Подходит для того, чтобы не думать о завтрашнем дне.</p>
                                                    <ul class="ul-arrow">
                                                        <li>Мин. сумма: 100 000 руб.</li>
                                                        <li>Макс. сумма: 999 999 руб.</li>
                                                        <li>Срок работы: 365 дней</li>
                                                        <li>Партнерская программа: 5%</li>
                                                    </ul>
                                                </div>
                                                <div class="tariff__btn">
                                                    <button type="button" class="btn-shadow">Выбрать</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .tariff__item -->
                                    </label>
                                </div>
                            </div>
                            <div class="tariff__slider-item">
                                <div class="radio">
                                    <input type="radio" id="tariff-professional" name="type-tariff">
                                    <label for="tariff-professional">
                                        <div class="tariff__item">
                                            <div class="tariff__header">
                                                <div class="tariff__label"></div>
                                                <div class="tariff__percent">
                                                    <p class="percent">3.5%</p>
                                                    <p class="date">/ ежедневно</p>
                                                </div>
                                            </div>
                                            <div class="tariff__body">
                                                <div class="tariff__tit">
                                                    <h3>Профессионал</h3>
                                                </div>
                                                <div class="tariff__discription">
                                                    <p>Подходит для тех, кто думает о своем будущем.</p>
                                                    <ul class="ul-arrow">
                                                        <li>Мин. сумма: 1 000 000 руб.</li>
                                                        <li>Макс. сумма: 10 000 000руб.</li>
                                                        <li>Срок работы: 365 дней</li>
                                                        <li>Партнерская программа: 15%</li>
                                                    </ul>
                                                </div>
                                                <div class="tariff__btn">
                                                    <button type="button" class="btn-shadow">Выбрать</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .tariff__item -->
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination slider-pagination"></div>
                    </div>
                </form>
            </section>

            <section class="profitability-calculator">
                <div class="container calculator__row">
                    <div class="calculator">
                        <div class="section-title">
                            <h2>Калькулятор доходности</h2>
                            <p>Рассчитайте свою прибыль.</p>
                        </div>
                        <form>
                            <div class="select-contract">
                                <div class="tit">Выберите контракт</div>
                                <div class="select-contract__list">
                                    <div class="radio">
                                        <input type="radio" id="type-start" name="type-service" checked="">
                                        <label for="type-start">Начинающий</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" id="type-advanced" name="type-service">
                                        <label for="type-advanced">Продвинутый</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" id="type-professional" name="type-service">
                                        <label for="type-professional">Профессионал</label>
                                    </div>
                                </div>
                                <div class="select mob-block">
                                    <select class="selectpicker" name="selectContract">
                                        <option value="start">Начинающий</option>
                                        <option value="advanced">Продвинутый</option>
                                        <option value="professional">Профессионал </option>
                                    </select>
                                    <script>
                                        $(function() {
                                            var select = $('[name="selectContract"]');
                                            select.change(function() {
                                                var value = select.val();
                                            });
                                        });
                                    </script>
                                </div>
                            </div>
                            <div class="calculator_range">
                                <div class="tit">Сумма инвестиции</div>
                                <input id="rezult-range" type="text" class="rezult-range" value="0" />
                                <div class="range-slider">
                                    <input id="range-slider" type="text" class="range-slider" value="" />
                                </div>
                            </div>
                            <button type="button" class="btn btn-shadow">Инвестировать</button>
                        </form>
                    </div>
                    <!-- .calculator -->
                    <div class="calculator__rezult">
                        <div class="img"><img src="img/img-3.png" alt="" /></div>
                        <div class="calculator__rezult-item calculator__rezult-year anim-top animation">
                            <div class="tit">Доход за 1 год:</div>
                            <input id="rezult-year" type="text" class="rezult-range" value="0" readonly />
                        </div>
                        <div class="calculator__rezult-item calculator__rezult-month anim-top animation">
                            <div class="tit">Доход за 1 месяц:</div>
                            <input id="rezult-month" type="text" class="rezult-range" value="0" readonly />
                        </div>
                        <div class="calculator__rezult-item calculator__rezult-day anim-top animation">
                            <div class="tit">Доход в сутки:</div>
                            <input id="rezult-day" type="text" class="rezult-range" value="0" readonly />
                        </div>
                        <button type="button" class="btn btn-shadow">Инвестировать</button>
                    </div>
                </div>
                <div class="calculator__bg">
                    <svg width="1929" height="348" viewBox="0 0 1929 348" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#FAFAFA">
                            <animate attributeName="d" dur="5s" repeatCount="indefinite" values="
                            M0 347.902C74.5 347.902 224.317 301.707 373.719 261.826C436.875 244.984 498.264 222.128 559 197.187C621.195 171.648 682.706 143.923 744.733 118.231C976.251 22.4008 1262.18 -42.7599 1506.17 33.3615C1561.08 50.4561 1613.78 76.1986 1660.85 111.494C1664.57 114.209 1687.1 128.186 1687.1 132.711L1928.5 347.902H0Z;
                         
                            M0 380.902C74.5 380.902 224.317 334.707 373.719 294.826C436.875 277.984 498.264 255.128 559 230.187C621.195 204.648 682.706 176.923 744.733 151.231C976.251 55.4008 1186 -34.5 1458 15C1512.91 32.0946 1613.78 109.199 1660.85 144.494C1664.57 147.209 1687.1 161.186 1687.1 165.711L1928.5 380.902H0Z;

                            M0 358.902C74.5 358.902 -113.5 358.902 248 245.5C349 203.5 418.5 198.5 577 156.5C715.5 96.7114 843.974 70.6916 906 45C1106.5 5.50001 1062.83 -8.67424 1331.5 5.49997C1434.33 5.49997 1613.78 87.1985 1660.85 122.494C1664.57 125.209 1687.1 139.186 1687.1 143.711L1928.5 358.902H0Z;

                            M0 347.902C74.5 347.902 224.317 301.707 373.719 261.826C436.875 244.984 498.264 222.128 559 197.187C621.195 171.648 682.706 143.923 744.733 118.231C976.251 22.4008 1262.18 -42.7599 1506.17 33.3615C1561.08 50.4561 1613.78 76.1986 1660.85 111.494C1664.57 114.209 1687.1 128.186 1687.1 132.711L1928.5 347.902H0Z;
                                  "></animate>
                        </path>
                    </svg>
                </div>
            </section>

            <section class="reviews">
                <div class="container">
                    <div class="review__header">
                        <div class="section-title">
                            <h2>Отзывы инвесторов</h2>
                            <p>Нам доверяют.</p>
                        </div>
                        <a href="#" class="btn-white mob-none">Все отзывы</a>
                        <div class="slider-arrow-row mob-block">
                            <div class="swiper-button-prev slider-arrow">
                                <svg width="15" height="22" viewBox="0 0 15 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.2517 2.585L5.85504 11L14.2517 19.415L11.6667 22L0.666709 11L11.6667 0L14.2517 2.585Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <div class="swiper-button-next slider-arrow">
                                <svg width="15" height="22" viewBox="0 0 15 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.748291 19.415L9.14496 11L0.748291 2.585L3.33329 0L14.3333 11L3.33329 22L0.748291 19.415Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="review__slider">
                        <div class="review__slider-row">
                            <div class="review_slider-item">
                                <div class="review__item">
                                    <div class="video">
                                        <video controls>
                                            <source src="img/video.mp4"
                                                type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                                        </video>
                                    </div>
                                    <div class="review__description">
                                        <div class="name">Михаил Критинов</div>
                                        <div class="description">Инвестировал 500 000 рублей</div>
                                    </div>
                                </div>
                            </div>
                            <div class="review_slider-item">
                                <div class="review__item">
                                    <div class="video">
                                        <video controls>
                                            <source src="img/video.mp4"
                                                type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                                        </video>
                                    </div>
                                    <div class="review__description">
                                        <div class="name">Кирилл Дауничев</div>
                                        <div class="description">Инвестировал 10 000 000 рублей</div>
                                    </div>
                                </div>
                            </div>
                            <div class="review_slider-item">
                                <div class="review__item">
                                    <div class="video">
                                        <video controls>
                                            <source src="img/video.mp4"
                                                type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                                        </video>
                                    </div>
                                    <div class="review__description">
                                        <div class="name">Александр Долбаебов</div>
                                        <div class="description">Инвестировал 1 000 000 рублей</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn-white mob-block">Все отзывы</a>
                </div>
            </section>

            <section class="steps container">
                <div class="section-title">
                    <h2>Как получать ежедневный доход?</h2>
                    <p>Минимальная сумма контракта всего 100 рублей.</p>
                </div>
                <div class="steps__list">
                    <div class="steps__item">
                        <div class="steps__line">
                            <svg width="231" height="24" viewBox="0 0 231 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="12" fill="#4083FD" />
                                <line opacity="0.4" x1="49" y1="11" x2="230" y2="11" stroke="#4083FD" stroke-width="2"
                                    stroke-linecap="round" stroke-dasharray="2 8" />
                            </svg>
                        </div>
                        <div class="steps__discription">
                            <div class="tit">Создайте аккаунт</div>
                            <p>Это бесплатно и займет не более одной минуты.</p>
                        </div>
                    </div>
                    <div class="steps__item">
                        <div class="steps__line">
                            <svg width="231" height="24" viewBox="0 0 231 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="12" fill="#4083FD" />
                                <line opacity="0.4" x1="49" y1="11" x2="230" y2="11" stroke="#4083FD" stroke-width="2"
                                    stroke-linecap="round" stroke-dasharray="2 8" />
                            </svg>
                        </div>
                        <div class="steps__discription">
                            <div class="tit">Пополните баланс</div>
                            <p>C помощью банковской карты или электронного кошелька.</p>
                        </div>
                    </div>
                    <div class="steps__item">
                        <div class="steps__line">
                            <svg width="231" height="24" viewBox="0 0 231 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="12" fill="#4083FD" />
                                <line opacity="0.4" x1="49" y1="11" x2="230" y2="11" stroke="#4083FD" stroke-width="2"
                                    stroke-linecap="round" stroke-dasharray="2 8" />
                            </svg>
                        </div>
                        <div class="steps__discription">
                            <div class="tit">Заключите контракт</div>
                            <p>Выберите подходящий контракт в личном кабинете.</p>
                        </div>
                    </div>
                    <div class="steps__item">
                        <div class="steps__line">
                            <svg width="231" height="24" viewBox="0 0 231 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="12" fill="#4083FD" />
                            </svg>
                        </div>
                        <div class="steps__discription">
                            <div class="tit">Получайте доход</div>
                            <p>Прибыль начисляется ежедневно и доступна для вывода.</p>
                        </div>
                    </div>
                    <a href="#" class="btn mob-block">Создать аккаунт</a>
                </div>
            </section>

            <section class="partner-program container">
                <div class="partner-program__row">
                    <div class="img fadeEl"><img src="img/img-4.png" alt="" class="mob-none" /><img src="img/img-4_mob.jpg" alt="" class="mob-block" /></div>
                    <div class="partner-program__description">
                        <div class="section-title">
                            <p>Партнерская программа</p>
                            <h2>Начните зарабатывать <br /> без вложений</h2>
                        </div>
                        <p>Партнерская программа Название стремится стать одной из самых простых и прибыльных партнерских программ, предлагаемых на рынке финансовых услуг.
                        </p>
                        <p>Рассказывайте друзьям и знакомым о нашей платформе, приглашайте их инвестировать по своей реферальной ссылке и получайте 5% с суммы депозитов на постоянной основе.
                        </p>
                        <a href="#" class="btn-shadow">Подробнее</a>
                    </div>
                </div>
            </section>

            <section class="banner-create-account container">
                <div class="banner-create-account__row">
                    <div class="section-title">
                        <h2>Готовы стать финансово независимыми <br /> уже с завтрашнего дня?</h2>
                        <p>Нет ничего проще, чем инвестировать вместе с Название.</p>
                    </div>
                    <a href="#" class="btn-white">Создать аккаунт</a>
                </div>
            </section>
        </div>
        <!-- End .main -->

        <footer class="footer page__footer">
            <div class="container footer__top">
                <div class="item">
                    <a href="#" class="logo"><img src="img/logo.png" alt="" /></a>
                    <p>Многофункциональный сервис облачного майнинга криптовалют</p>
                </div>
                <div class="footer__menu mob-none">
                    <div class="tit">Навигация</div>
                    <div class="footer__menu__row">
                        <ul>
                            <li><a href="#">О платформе</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a href="#">Отзывы инвесторов</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Партнерская программа</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Условия обслуживания</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit mob-none">Юридический адрес</div>
                    <p class="color-white mob-none">117042, город Москва, <br /> улица Академика Семёнова, дом 3</p>
                    <ul class="social-media">
                        <li>
                            <a href="#"><img src="img/ico/soc/vk.svg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/ico/soc/telegram.svg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/ico/soc/youtube.svg" alt="" /></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- .container -->

            <div class="container footer__bottom">
                <div class="item">
                    <p class="copyright">© Название 2021, All Rights Reserved</p>
                </div>
                <div class="item">
                    <p>ООО "НАЗВАНИЕ", <br/>ОГРН: 1187746184834, <br/> ИНН: 9721062465. INVEST LIMITED, <br/>company number: 09020532</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .page -->


    <script type="text/javascript" src="js/ion.rangeSlider.js"></script>
    <script type="text/javascript">
        //RANGE
        var $range = $("#range-slider"),
            $input = $("#rezult-range"),
            $inputYear = $("#rezult-year"),
            $inputMonth = $("#rezult-month"),
            $inputDay = $("#rezult-day"),
            instance,
            min = 10000,
            max = 100000;

        $range.ionRangeSlider({
            hide_min_max: true,
            grid: true,
            type: "single",
            min: min,
            max: max,
            from: 17000,

            onStart: function(data) {
                $input.prop("value", data.from);
                $inputYear.prop("value", data.from * 2 + ' рублей');
                $inputMonth.prop("value", data.from * 1.2 + ' рублей');
                $inputDay.prop("value", data.from * 3 + ' рублей');
            },
            onChange: function(data) {
                $input.prop("value", data.from);
                $inputYear.prop("value", data.from * 1 + ' рублей');
                $inputMonth.prop("value", data.from * 2 + ' рублей');
                $inputDay.prop("value", data.from * 3 + ' рублей');
            }
        });

        instance = $range.data("ionRangeSlider");

        $input.on("change keyup", function() {
            var val = $(this).prop("value");

            // validate
            if (val < min) {
                val = min;
            } else if (val > max) {
                val = max;
            }

            instance.update({
                from: val
            });

        });
    </script>
    <script>
        $('.selectpicker').selectpicker({
            dropupAuto: false
        });
    </script>
    <script src="js/main.js"></script>
</body>

</html>